<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Borders</title>
    <style>
        .c1{
            border-top: 5px solid gold;
            /* border-top-width: 5px;
            border-top-color: blueviolet;
            border-top-style: solid; */
            border-bottom: 5px dashed red;
            border-left: 5px dotted green;
            border-right: 5px double blue;
        }
        .c2 {
            border: 2px solid gray;
            border-top-color: aqua;
        }
        .c3 {
            width: 200px;
            height: 100px;
            background-color: green;
            border-radius: 5px 10px 15px 20px;
        }
        .c4 {
            width: 200px;
            height: 100px;
            background-color: green;
            border-top-left-radius: 20px;
        }
    </style>
</head>
<body>
    <h1>text-shadow</h1>
    <h1>CSS Borders</h1>
    <h2>Borders</h2>
    <div class="c1">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium officiis nemo nulla voluptatem cupiditate voluptatum laudantium ullam non a, molestiae temporibus impedit quod necessitatibus asperiores fuga amet. Nulla, nemo veniam.</p>
    <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, dolorum? Deleniti quibusdam eum voluptates! Quidem molestiae numquam officia ratione autem quisquam, ea explicabo repudiandae reprehenderit commodi expedita alias quasi voluptatem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, aliquid cumque, cupiditate quaerat ratione nam deserunt placeat perferendis eligendi sint quibusdam nesciunt hic assumenda fuga, culpa incidunt minus numquam. Repellendus!</p>
</div>

<h2>border-style</h2>

<p class="c2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil doloremque vero nulla quam ad, qui ducimus dolore aliquam a quae ipsam et, aliquid sed. Harum unde voluptate necessitatibus natus pariatur.</p>

<h2>border-radius</h2>
<div class="c3"></div>

<h2>border-top-left-radius</h2>
<div class="c4"></div>

</body>
</html>