<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Metin HTML</title>
    <style>
        .c1 {
            color: coral;
            background-color: black;
            text-align: right;
            direction: rtl;
            text-decoration: underline;
            text-transform: uppercase;
        } 
        .c1 mark {
            color: coral;
            background-color: black;
            text-align: right;
            direction: rtl;
            vertical-align: super;
            display: inline-block
            
        } 
        .c2 {
            text-indent: 50px;
            letter-spacing: 5px;
            line-height: 50px;
        }

        .c3{
            white-space: pre;
            text-shadow: 10px 20px black;
        }
       
    </style>
</head>
<body>
    <h1>Metin CSS</h1>

<p class="c1" lang="eng">
Lorem ipsum, dolor sit amet consectetur <mark>afdsfds</mark>adipisicing elit. Corrupti odit est laborum facilis pariatur amet enim, placeat iste vero veniam omnis, sed deserunt? Minus reprehenderit blanditiis dignissimos labore assumenda! Ipsa.
</p>
    <p class="c2">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis aliquid eius consequuntur nihil libero eos laboriosam. Mollitia labore veniam ratione consequatur rem, alias quis nobis excepturi, voluptate sed quam aliquid.
    </p>
    <p class="c3">
        lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis aliquid eius consequuntur nihil libero eos lab
    </p>
    
      
</body>
</html>
