<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkında</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center; /* Menü öğelerini ortalar */
        }

        nav ul li {
            display: inline-block; /* Liste öğelerini yatay sıralar */
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            padding: 14px 20px;
            display: block;
        }

        nav ul li a:hover {
            background-color: #575757;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Ana Sayfa</a></li>
            <li><a href="hakkinda.html">Hakkında</a></li>
            <li><a href="servisler.html">Servisler</a></li>
            <li><a href="iletisim.html">İletişim</a></li>
        </ul>
    </nav>
    <h1>Hakkında</h1>
    <h2>Şirketimiz Hakkında</h2>
    <p>Şirketimiz, İstanbul'da hayatta kalma rehberi sunarak, şehirde yaşayan veya ziyaret eden herkese yardımcı olmayı amaçlamaktadır. Amacımız, İstanbul'un karmaşasında yolunuzu bulmanıza yardımcı olacak bilgi ve rehberlik sağlamaktır.</p>
    <p>İstanbul'un zengin kültürel mirasını, günlük yaşamını ve çeşitli hizmetlerini keşfetmenize yardımcı olmak için buradayız. Rehberimiz, toplu taşıma, güvenli semtler, yemek kültürü ve turistik yerler gibi önemli konularda size bilgi verecektir.</p>

    <h2>Önemli Olaylar</h2>
    <ol>
        <li>2005: Şirketimizin kuruluşu</li>
        <li>2007: İlk rehberlik hizmetlerimizin başlatılması</li>
        <li>2010: Web sitemizin açılışı ve online rehberlik hizmetlerinin sunulması</li>
        <li>2015: Mobil uygulamamızın lansmanı</li>
        <li>2020: 1 milyon kullanıcıya ulaşma</li>
    </ol>
</body>
</html>