<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İstanbul'da Hayatta Kalma Rehberi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center; /* Menü öğelerini ortalar */
        }

        nav ul li {
            display: inline-block; /* Liste öğelerini yatay sıralar */
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            padding: 14px 20px;
            display: block;
        }

        nav ul li a:hover {
            background-color: #575757;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Ana Sayfa</a></li>
            <li><a href="hakkinda.html">Hakkında</a></li>
            <li><a href="servisler.html">Servisler</a></li>
            <li><a href="iletisim.html">İletişim</a></li>
        </ul>
    </nav>
    <h1>İstanbul'da Hayatta Kalma Rehberi</h1>
    <p>Bu web sitesi, İstanbul'da hayatta kalmanıza yardımcı olacak ipuçları ve bilgiler sağlar.</p>
    <p>İstanbul'un yoğun hayatı ve karmaşası içinde yolunuzu bulmak zor olabilir. İşte size yardımcı olacak bazı öneriler:</p>
    
    <img src="kiz kulesi.jpeg" alt="İstanbul manzarası" width="600">
    
    <h2>Önemli Noktalar</h2>
    <ul>
        <li>Toplu taşıma kullanımı</li>
        <li>Güvenli semtler</li>
        <li>Yemek kültürü</li>
        <li>Turistik yerler</li>
    </ul>
    
    <h2>Hizmetler</h2>
    <ol>
        <li>Rehberlik hizmetleri</li>
        <li>Konaklama önerileri</li>
        <li>Yemek turları</li>
        <li>Kültürel etkinlikler</li>
    </ol>
    
</body>
</html>